# Micronaut
micronaut.application.name=tntconcept-api
micronaut.server.thread-selection=IO
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.web.allowed-origins=http://localhost:3000
micronaut.server.cors.configurations.web.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.web.allowed-headers=Content-Type
micronaut.server.multipart.max-file-size=10485760
micronaut.router.static-resources.default.enabled=false
micronaut.security.basic-auth.enabled=false
micronaut.security.authentication=cookie
micronaut.security.token.jwt.signatures.secret.generator.secret=${TNT_TOKEN_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne_nzp9g9QiAqE8L9VsKuTX!v4WVWqX}
micronaut.security.token.jwt.signatures.secret.generator.jws-algorithm=HS256
micronaut.security.token.jwt.generator.access-token.expiration=3600
micronaut.security.token.jwt.generator.refresh-token.secret=${TNT_REFRESH_TOKEN_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne_kLWc@fTf!TDgZ-NuymUTkCX.jCB4}
micronaut.security.token.refresh.cookie.cookie-http-only=true
micronaut.security.oauth2.clients.google.client-id=${TNT_OAUTH_CLIENT_ID:oauth_client_id}
micronaut.security.oauth2.clients.google.client-secret=${TNT_OAUTH_CLIENT_SECRET:oauth_client_secret}
micronaut.security.oauth2.clients.google.openid.issuer=https://accounts.google.com
micronaut.security.oauth2.clients.google.openid.authorization.prompt=select_account
micronaut.security.oauth2.callback-uri=http://localhost:8080/oauth/callback/google
micronaut.security.oauth2.endpoints.logout.get-allowed=true
micronaut.security.redirect.login-success=http://localhost:3000/tnt/binnacle
micronaut.security.intercept-url-map[0].pattern=/api-hook/**
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()
micronaut.security.intercept-url-map[1].pattern=/
micronaut.security.intercept-url-map[1].access[0]=isAnonymous()
micronaut.security.intercept-url-map[2].pattern=/api/version
micronaut.security.intercept-url-map[2].access[0]=isAnonymous()
micronaut.security.intercept-url-map[3].pattern=/oauth/login/google
micronaut.security.intercept-url-map[3].access[0]=isAnonymous()
micronaut.security.intercept-url-map[4].pattern=/oauth/callback/google
micronaut.security.intercept-url-map[4].access[0]=isAnonymous()
micronaut.security.intercept-url-map[5].pattern=/**
micronaut.security.intercept-url-map[5].access[0]=isAuthenticated()

# Jackson
jackson.serialization-inclusion=always
jackson.serialization.write-dates-as-timestamps=false

# Datasources
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://${TNT_DB_HOST:localhost}:${TNT_DB_PORT:3306}/${TNT_DB_DATABASE:tntconcept}?autoReconnect=true
datasources.default.username=${TNT_DB_USERNAME:tntconcept}
datasources.default.password=${TNT_DB_PASSWORD:tntconcept}
datasources.default.minimum-idle=1
datasources.default.maximum-pool-size=100

# Flyway
flyway.datasources.default=

# JPA
#jpa.default.properties.hibernate.show_sql = true
#jpa.default.properties.hibernate.format_sql = true
jpa.default.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.default.entity-scan.packages=com.autentia.tnt.binnacle.entities

# JavaMail
javamail.enabled=true
javamail.authentication.username=${TNT_MAIL_USERNAME:mailserver_username}
javamail.authentication.password=${TNT_MAIL_PASSWORD:mailserver_password}
javamail.properties.mail.transport.protocol=smtp
javamail.properties.mail.host=smtp.gmail.com
javamail.properties.mail.port=465
javamail.properties.mail.auth=true
javamail.properties.mail.smtp.starttls.enable=true

# Application
app.version=@project.version@
app.files.activity-images=/tmp/activity/images
app.mail.enabled=true
app.mail.from=admin@example.com
app.binnacle.vacations-approvers=approver@example.com
app.binnacle.activities-approvers=approver@example.com
app.binnacle.not-workable-projects=1
app.binnacle.work-summary.persistence-enabled=true
# https://docs.micronaut.io/2.2.3/api/io/micronaut/scheduling/cron/CronExpression.html
# Every day at 03:00 h UTC
app.binnacle.work-summary.cron-expression=0 */5 * * * ?
app.binnacle.work-summary.report.path=/tmp
app.binnacle.work-summary.report.name-suffix=summary
app.binnacle.work-summary.report.show-alerts-only=false
app.binnacle.work-summary.mail.enabled=true
app.binnacle.work-summary.mail.to=${app.binnacle.vacations-approvers}
app.binnacle.work-summary.mail.send-alerts-only=false